apiVersion: v1
kind: Secret
metadata:
  name: vault-approle-b
  namespace: apps
type: Opaque
stringData:
  role_id: "9ad885d3-3723-5bdc-707c-4ceb4e092814"
  secret_id: "10274b0d-bf9d-584f-4247-d1757eb3ae53"
  WRAPPED_TOKEN: "hvs.CAESIJ_2z0dZotdd_9w_OKQzee5LQvomYHbD_fnR7StIfXRAGh4KHGh2cy56ZXNYdTdvMEZrS0Y5eGFUamd2MVFFcUs"