apiVersion: v1
kind: Secret
metadata:
  name: vault-approle-b
  namespace: apps
type: Opaque
stringData:
  role_id: "603e9881-c5a0-6945-d175-f94fd040bb6e"
  WRAPPED_TOKEN: "hvs.CAESICmKJBpw1AyVEK2J6YEvjQ5fwpI9Kv7MrBR_HxG3196SGh4KHGh2cy5DTVp1bVRlR1duT01pOHltZ2xVa1gyTWw"
  # secret_id: "10274b0d-bf9d-584f-4247-d1757eb3ae53"