apiVersion: v1
kind: Secret
metadata:
  name: vault-approle-b
  namespace: apps
type: Opaque
stringData:
  role_id: "603e9881-c5a0-6945-d175-f94fd040bb6e"
  WRAPPED_TOKEN: "hvs.CAESIFwtxt89Mlioq1uztucYK2Kr-SdiS6bjnl2DtoDiHrY7Gh4KHGh2cy54STRLd3ZBeWlaOEo0Y1Q0MzY5WGFJbGk"
  # secret_id: "10274b0d-bf9d-584f-4247-d1757eb3ae53"