apiVersion: v1
kind: Secret
metadata:
  name: vault-approle-b
  namespace: apps
type: Opaque
stringData:
  role_id: "78b6ce88-0401-05c7-3f96-0d54d561dea5"
  WRAPPED_TOKEN: "hvs.CAESINIOFf1-22qmO1_vh7bif5DWkFIt11HhRszSPFZaW0WoGh4KHGh2cy5zcnJuV05WeXBRNWk0cnB3Uk5VZW8zZEk"
  # secret_id: "10274b0d-bf9d-584f-4247-d1757eb3ae53"