apiVersion: v1
kind: Secret
metadata:
  name: vault-approle-b
  namespace: apps
type: Opaque
stringData:
  role_id: "78b6ce88-0401-05c7-3f96-0d54d561dea5"
  WRAPPED_TOKEN: "hvs.CAESILB3pF7TuYjgJH5BPtZQvI_gqDwyK72bfONx7vcwTHB0Gh4KHGh2cy5vcWx1MzJ4MG96aE5EWXlxeUNIVnlRd28"
  # secret_id: "10274b0d-bf9d-584f-4247-d1757eb3ae53"