apiVersion: v1
kind: Secret
metadata:
  name: vault-approle-b
  namespace: apps
type: Opaque
stringData:
  role_id: "78b6ce88-0401-05c7-3f96-0d54d561dea5"
  WRAPPED_TOKEN: "hvs.CAESIHN-_OUJkjjsOpOzMX3H6cVaMDTA2RiZSbaTFQNeJqwsGh4KHGh2cy5pREVydGxEa0FhTXhIa3o2UFFQZlJwT24"
  # secret_id: "10274b0d-bf9d-584f-4247-d1757eb3ae53"