# secret-db.yaml
apiVersion: v1
kind: Secret
metadata:
  name: db-static-creds
  namespace: apps
type: Opaque
stringData:
  DB_HOST: "pg-db.apps.svc.cluster.local"
  DB_PORT: "5432"
  DB_NAME: "appdb"
  DB_USER: "appuser"
  DB_PASSWORD: "ChangeMeApp!"   # ← match what you created on the DB
